/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* variables css */
:root{
    --header-height: 3rem;
    --font-semi: 600;
}

/* colores */

/*:root{
    --first-color: #45a29e;
    --second-color: #1f2833;
}*/
:root{
    --first-color: #cda547;
    --second-color: #32525d;
}

/* fuente */
:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px){
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

/* margenes */
:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}

/* z index */ 
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* base */
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* class css */
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/* layout */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/* nav */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
    .nav--menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }    
}
.nav--item{
    margin-bottom: var(--mb-4);
}
.nav--link{
    position: relative;
    color: #fff;
}
.nav--link:hover{
    position: relative;
}
.nav--link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav--logo{
    color: var(--second-color);
}
.nav--toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* active menu */
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/* show menu */
.show{
    right: 0;
}

/* home */
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home--data{
    align-self: center;
}
.home--title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home--title-color{
    color: var(--first-color);
}
.home--social{
    display: flex;
    flex-direction: column;
}
.home--social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home--social-icon:hover{
    color: var(--first-color);
}
.home--img{
    position: absolute;
    right: 30px;
    bottom: 35px;
    width: 265px;
}

/* button */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

/* about */
.about--container{
    row-gap: 2rem;
    text-align: center;
}
.about--subtitle{
    margin-bottom: var(--mb-2);
}
.about--img{
    justify-self: center;
}
.about--img img{
    width: 200px;
    border-radius: .5rem;
}
.about--text{
    text-align: justify;
}

/*skills*/
.skills--container{
    row-gap: 2rem;
    text-align: center;
}
.skills--subtitle{
    margin-bottom: var(--mb-2);
}
.skills--text{
    margin-bottom: var(--mb-4);
}
.skills--data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills--icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills--names{
    display: flex;
    align-items: center;
}
.skills--bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.skills--html{
    width: 80%;
}
.skills--css{
    width: 80%;
}
.skills--js{
    width: 50%;
}
.skills--react{
    width: 30%;
}
.skills--git{
    width: 60%;
}

/*work*/
.work{
    text-align: center;
}
.work--container{
    row-gap: 2rem;
}
.filter-btns{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.filter-btn{
    display: inline-block;
    color: var(--first-color);
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: .4px;
    font-family: var(--body-font);
    padding-bottom: 1rem;
}
.filter-btn .mixitup-control-active{
    color: var(--second-color);
}
.work--img{
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
}
.work--img img{
    transition: 1s;
    cursor: pointer;
}
.work--img img:hover{
    transform: scale(1.1);
}
.portfolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%,16%, 0.7);
}
.portfolio-overlay h2{
    color: var(--first-color);
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.portfolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--first-color);
    color: var(--second-color);
    border-radius: 4px;
}
.portfolio-overlay .bx:hover{
    background: #fff;
    transition: 0.3s all linear;
}
.work--img:hover .portfolio-overlay{
    top: 0;
    transition: 0.8s all ease;
}

/*contact*/
.contact--data{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-1);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.contact--name{
    color: var(--second-color);
}

/*footer*/
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer--title{
    font-size: 1rem;
    margin-bottom: var(--mb-4);
}

/* media queries */
@media screen and (min-width: 768px){
    body{
        margin: 0;        
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav--list{
        display: flex;
        padding-top: 0;
    }
    .nav--item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav--toggle{
        display: none;
    }
    .nav--link{
        color: var(--second-color);
    }

    .home{
        height: 100vh;
    }
    .home--data{
        align-self: flex-end;
    }
    .home--social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home--social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home--img{
        width: 457px;
        bottom: 0%;
    }

    .about--container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about--img img{
        width: 300px;
    }

    .work--container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }
    .filter-btns{
        display: contents;
    }
    .filter-btn{
        padding-bottom: 2.5rem;
    }    
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home--img{
        right: 10%;
    }
}